spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql= true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

eureka.client.service-url.defaultzone=http://localhost:8761/eureka